apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
data:
  MERCADO_PAGO_EXTERNAL_POS_ID: RkFTVEZPT0QwMDE=
  MERCADO_PAGO_SECRET_TOKEN: VEVTVC00NDMyMzM0NDU4Nzc1MDk1LTAxMTIxMC05MDc3NDlmMzQ2MDIyMmMxMmZhN2U3ZjUyOGE3NTFjOC0yMzg3MjMyMDE=
  MERCADO_PAGO_USER_ID: MjM4NzIzMjAx
  SPRING_DATASOURCE_USERNAME: cG9zdGdyZXM=
  SPRING_DATASOURCE_PASSWORD: cG9zdGdyZXM=